<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 2</title>
    <style>
        div {
            border: 15px solid #4285F4;
            width: 320px;
            margin: 0px;
        }
        p {
            margin: 0px;
            font-size: 36px;
            font-family: Helvetica;
            color: white;
            line-height: 120px;
            text-align: center;
            vertical-align: middle;
        }
        #n {
            background-color: #E67676;
        }
        #e {
            background-color: #F2F062;
        }
        #s {
            background-color: #A9E6E6;
        }
        #w {
            background-color: #7692E4;
        }
    </style>
</head>
<body>
    <div>
    <p id="n">North</p>
    <p id="e">East</p>
    <p id="s">South</p>
    <p id="w">West</p>
    </div>
</body>
</html>