.container {
    justify-content: center;
    margin-top: 95px;
    display: grid;
    grid-template-columns: 242px 370px;
    grid-template-rows: 480px 60px;
    grid-template-areas: "side main"
                        "footer footer";
    grid-gap: 10px;
}

footer {
    grid-column: 1 / 3
}

header {
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    height: 85px;
    background-color: #B02AFF;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 40px;
}

nav {
    height: 35px;
    background-color: #2AEAFF;
    margin-left: 12px;
}
.first {
    width: 95px;
}

.second {
    width: 110px;
}

.third {
    width: 85px;
}

.fourth {
    width: 95px;
}

.sidebar {
    background-color: #51D400;
    grid-area: side;

}

.main {
    background-color: #FFD62A;
    grid-area: main;
}

.footer {
    background-color: #CCCCCC;
    grid-area: footer;
}