<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Exercise 6</title>
    <style>
            body {
                width: 700px;
                padding: 20px;
                margin: 20px;
            }
            span {
                width: 150px;
                height: 150px;
                display: inline-block;
                background-color: #0CEBDE;
                text-align: center;
                border-radius: 75px;
                margin: 20px;
            }
            span:nth-of-type(1) {
                background-color: #B90CEB;
           
            }
                    
    </style>
</head>
<body>
    <span>1</span>
    <span>2</span>
    <span>3</span>
    <span>4</span>
    <span>5</span>
    <span>6</span>
    
</body>
</html>